# oracle-cloud-infrastructure-devops-plugin

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  pom.xml
src/main/java/io/jenkins/plugins/oci/artifact/: RepositoryType.java  UploadArtifactDetails.java  UploadArtifactNotifier.java
src/main/java/io/jenkins/plugins/oci/client/: CloudClient.java  CloudClientFactory.java  SDKCloudClient.java
src/main/java/io/jenkins/plugins/oci/credentials/: CloudCredentials.java  CloudCredentialsImpl.java
src/main/java/io/jenkins/plugins/oci/deployment/: DeploymentNotifier.java  ExecutionMode.java
src/main/java/io/jenkins/plugins/oci/deployment/polling/: PollingConfig.java
src/main/java/io/jenkins/plugins/oci/messages/: Messages.java
src/main/java/io/jenkins/plugins/oci/utils/: CommonUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/oci/artifact/UploadArtifactDetails/: config.jelly
src/main/resources/io/jenkins/plugins/oci/artifact/UploadArtifactNotifier/: config.jelly
src/main/resources/io/jenkins/plugins/oci/credentials/CloudCredentialsImpl/: config.jelly
src/main/resources/io/jenkins/plugins/oci/deployment/DeploymentNotifier/: config.jelly
